#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/upbit_candle
spring.datasource.username= #client have to fill in
spring.datasource.password= #client have to fill in
spring.jpa.hibernate.ddl-auto=create

#show jpa log
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
